[Unit]
Description=SkyResQ - Visual servo (passthrough /target_position -> /gimbal/cmd/look_at_pixel)
PartOf=skyresq-core.target
After=network-online.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/Drone/ros2_ws
EnvironmentFile=-/home/pi/Drone/ops/config
ExecStart=/bin/bash -c 'source /home/pi/Drone/ops/env.sh && exec ros2 run drone_vision visual_servo'
Restart=on-failure
RestartSec=3
StandardOutput=journal
StandardError=journal
SyslogIdentifier=skyresq-visual-servo

[Install]
WantedBy=skyresq-core.target
