[Unit]
Description=SkyResQ - Geo localiser (target_position + gimbal + GPS -> world coords)
PartOf=skyresq-core.target
After=network-online.target skyresq-mavlink-bridge.service skyresq-gimbal-controller.service

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/Drone/ros2_ws
EnvironmentFile=-/home/pi/Drone/ops/config
ExecStart=/bin/bash -c 'source /home/pi/Drone/ops/env.sh && exec ros2 run drone_vision geo_localiser'
Restart=on-failure
RestartSec=3
StandardOutput=journal
StandardError=journal
SyslogIdentifier=skyresq-geo

[Install]
WantedBy=skyresq-core.target
